<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src = "@mipmap/ic_logo"
            android:layout_gravity="center_vertical" />
        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop = "100dp"
            android:ems="10"
            android:hint="Input your User_ID"
            android:background="@drawable/edittext_shadow"
            android:textColorHint="#032149"
            android:gravity="center"
            android:inputType="textEmailAddress"
            />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:ems="10"
            android:hint="Input your password"
            android:gravity="center"
            android:textColorHint="#032149"
            android:background="@drawable/edittext_shadow"
            android:inputType="textPassword"
            />
        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:text="로그인"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="40dp"
            />
        <Button
            android:id="@+id/join_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_round"
            android:gravity="center"
            android:text="가입"
            android:layout_margin="40dp"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            android:orientation="vertical"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>